# VapeShopAccountingSystem

./: VapeShopAccountingSystem.sln
VapeShopAccountingSystem/: Program.cs  VapeShopAccountingSystemWeb.csproj  appsettings.json
VapeShopAccountingSystem.DataAccess/: ApplicationDbContext.cs  VapeShopAccountingSystem.DataAccess.csproj
VapeShopAccountingSystem.Models/: Category.cs  VapeShopAccountingSystem.Models.csproj
VapeShopAccountingSystem.Utility/: VapeShopAccountingSystem.Utility.csproj
VapeShopAccountingSystem/Areas/Admin/Controllers/: CategoryController.cs
VapeShopAccountingSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VapeShopAccountingSystem/Pages/Shared/: _Layout.cshtml
VapeShopAccountingSystem/Properties/: launchSettings.json
